# blackeneddeath

./: LICENSE
src/: .dockerignore  CLAUDE.md  Directory.Packages.props  SEEDING_IMPROVEMENTS.md  blackened.death.slnx  ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/.claude/: settings.local.json
src/ApiGateways/YarpApiGateway/: BlackenedDeath.YARP.postman_collection.json  Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway.Tests/: YarpApiGateway.Tests.csproj  YarpGatewayWebAppFactory.cs
src/ApiGateways/YarpApiGateway.Tests/RateLimiting/: RateLimiterTests.cs
src/ApiGateways/YarpApiGateway.Tests/Routing/: RoutingTests.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: ArchiveModelBuilderExtensions.cs  BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: AlbumRemovedIntegrationEvent.cs  IntegrationEvent.cs  SharedEventModels.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/Albums/: AlbumCreatedIntegrationEvent.cs  AlbumReleaseIntegrationEvent.cs  AlbumRemovedIntegrationEvent.cs  AlbumUpdatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/Bands/: BandCreatedIntegrationEvent.cs  BandRemovedIntegrationEvent.cs  BandUpdatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/SSE/: SseChannelService.cs
src/BuildingBlocks/BuildingBlocks.MongoDB/: BuildingBlocks.MongoDB.csproj
src/BuildingBlocks/BuildingBlocks.MongoDB/Repositories/: BaseMongoRepository.cs  IMongoRepository.cs
src/BuildingBlocks/BuildingBlocks/Authentication/: GatewayHeaderAuthenticationHandler.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Constants/: GeneralResourceConstants.cs  ValidationMessageEntryNames.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Extentions/: QueryableExtensions.cs
src/BuildingBlocks/BuildingBlocks/Helpers/: SlugHelper.cs
src/BuildingBlocks/BuildingBlocks/Models/: Album.cs  AlbumFormat.cs  AlbumType.cs  Band.cs  BandStatus.cs  Country.cs  Genre.cs  StreamingLink.cs  StreamingPlatform.cs  Tag.cs  Track.cs
src/BuildingBlocks/BuildingBlocks/Models/JoinTables/: AlbumBand.cs  AlbumCountry.cs  AlbumGenre.cs  AlbumTag.cs  AlbumTrack.cs  BandGenre.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  SortDir.cs
src/BuildingBlocks/BuildingBlocks/Repositories/: ArchiveContext.cs  BaseGenericRepository.cs  IRepository.cs
src/BuildingBlocks/BuildingBlocks/Resources/ResourceFiles/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/BuildingBlocks/BuildingBlocks/Resources/ResourceManagement/: ValidatiopnMessages.cs
src/BuildingBlocks/BuildingBlocks/Specifications/: ISpecification.cs  Specification.cs
src/BuildingBlocks/BuildingBlocks/Storage/: CloudinaryStorageService.cs  IStorageService.cs  IStorageUrlResolver.cs  NullStorageService.cs  StorageServiceExtensions.cs  StorageUrlResolver.cs
src/Services/Activity/Activity.API/: Activity.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Activity/Activity.API/Endpoints/: ActivityController.cs
src/Services/Activity/Activity.API/Filters/: ExtractUserIdFilter.cs
src/Services/Activity/Activity.API/Properties/: launchSettings.json
src/Services/Activity/Activity.Application/: Activity.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Activity/Activity.Application/Abstractions/: IActivityService.cs
src/Services/Activity/Activity.Application/Consumers/: FavoriteAlbumAddedConsumer.cs
src/Services/Activity/Activity.ApplicationTests/: Activity.ApplicationTests.csproj  GlobalUsing.cs
src/Services/Activity/Activity.Infrastructure/: Activity.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Archive/Archive.API/: Archive.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Archive/Archive.API/Data/: ArchiveContext.cs  (+2 more)
src/Services/Identity/IdentityServer/: Config.cs  Constants.cs  Dockerfile  GlobalUsings.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Notifications/Notifications.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Notifications.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notifications/Notifications.Application/: DependencyInjection.cs  GlobalUsing.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Notifications.Infrastructure.csproj
src/Services/UserContent/UserContent.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  UserContent.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/UserContent/UserContent.APITests/: UserContent.APITests.csproj  UserContentWebAppFactory.cs
src/Services/UserContent/UserContent.Application/: DependencyInjection.cs  GlobalUsings.cs  UserContent.Application.csproj
src/Services/UserContent/UserContent.ApplicationTests/: UserContent.ApplicationTests.csproj
src/Services/UserContent/UserContent.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  UserContent.Infrastructure.csproj
src/Services/UserContent/UserContent.InfrastructureTests/: UserContent.InfrastructureTests.csproj
(+388 files in other folders)
