<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="360266db-31f0-4e2f-9490-f5622bdc9f17" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Library/">
    <Project Path="Services/Library/Library.API/Library.API.csproj" />
  </Folder>
  <Folder Name="/Services/UserContent/">
    <Project Path="Services/UserContent/UserContent.API/UserContent.API.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
