<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Optional: Ensure transitive dependencies use centrally managed versions -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Web Frameworks">
    <!-- Carter - Minimal APIs -->
    <PackageVersion Include="Carter" Version="10.0.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.7" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- OpenAPI / Scalar -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>
  <ItemGroup Label="Message Bus - RabbitMQ">
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.2.5" />
  </ItemGroup>
  <ItemGroup Label="Architecture">
    <!-- Mediator pattern (lightweight alternative to MediatR) -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <!-- Dependency Injection extensions -->
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- Pinned to avoid vulnerabilities in transitive 6.2.0 (via Scrutor) -->
    <PackageVersion Include="Scriban" Version="6.6.0" />
  </ItemGroup>
  <ItemGroup Label="ValidationMapping">
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Mapster (mapping alternative to AutoMapper) -->
    <PackageVersion Include="Mapster" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Database - Entity Framework Core">
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <!-- PostgreSQL provider -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Storage - Cloudinary">
    <PackageVersion Include="CloudinaryDotNet" Version="1.28.0" />
  </ItemGroup>
  <ItemGroup Label="Caching">
    <!-- Redis -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Communication - gRPC">
    <!-- gRPC Server (Library.API) -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <!-- gRPC Client (UserContent.API) -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
  </ItemGroup>
  <ItemGroup Label="Health Checks">
    <!-- Health checks for databases and caches -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="DockerDevOps">
    <!-- Docker support for Visual Studio -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>
  <!-- Future packages (commented out, add when needed) -->
  <!--
  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Resilience - Polly">
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Search - Elasticsearch">
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup Label="Real-time - SignalR">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>
  -->
</Project>